=== TDM: Font Awesome for Divi Builder ===
Contributors: aguseo, Andras Guseo, The Divi Magazine
Plugin URI: http://www.divi-magazine.com
Tags: fontawesome, icon font, Divi, Extra, Divi Builder
Requires at least: 4.5
Tested up to: 4.6.1
Stable tag: 2.3
Divi  theme  version tested on: 3.0.9
Extra theme  version tested on: 2.0.8
Divi Builder version tested on: 1.3.10
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Easily enable and customize Font Awesome for your Divi Builder powered WordPress site. (Supports the Divi Builder plugin and the themes Divi and Extra.)

== Description ==
With this plugin you will be able to use Font Awesome - the iconic font and CSS toolkit on your Divi Builder powered WordPress site. Supports the Divi Builder plugin and the themes Divi and Extra.
No programming needed, just activate, paste in your Font Awesome embed code and you are ready to go.
You can easily customize the look and feel of lists based on your needs without any CSS coding.
The plugin does not (yet) provide a UI for inserting icons into your content. To see how you can use specific fonts, please refer to the <a href="http://fortawesome.github.io/Font-Awesome/examples/" target="_blank">Examples page</a> of Font Awesome.
Note: The plugin was specifically created for use with the Divi Builder plugin, or the themes Divi and Extra (from Elegant Themes). Using a child theme is highly recommended.

Usage:
0. If you have an older version of this plugin, then deactivate it and delete it.
1. Upload to /wp-content/plugins/ (overwrite old files)
2. Activate the plugin.
3. Go to the settings page and customize based on your needs.

== Installation ==
1. Download from http://www.divi-magazine.com/
2. If you have an older version of this plugin, then deactivate it and delete it.
3. Upload the entire tdm-fontawesome-for-divi folder to the /wp-content/plugins/ directory (overwrite old files) OR go to Plugins > Add New > Upload Plugin and upload the zip file.
4. Activate the plugin through the "Plugins" menu in WordPress.
5. Go to the settings page, switch on, enter Font Awesome embed code and customize based on your needs.

== Changelog ==
= 2.3 =
* [Feature] Now works with the Font Awesome embed code, so you always get the most up-to-date version of the font icon library
* [Feature] Added a dashboard box showing the latest news / updates from The Divi Magazine
* Bumped version number
* September 29, 2016

= 2.2 = 
* Plugin now supports the Divi theme, the Extra theme and the Divi Builder plugin
* Plugin name changed to reflect the supported products
* [Bugfix] No error messages are shown on frontend or backend after first plugin activation (when no data is saved yet)
* [Bugfix] Styles are not loaded anymore when Font Awesome is disabled
* [Feature] Styles can be loaded when other plugin is used to load Font Awesome
* Bumped version number
* March 30, 2016

= 2.1 =
* Added support for Font Awesome 4.5.0
* Bumped version number
* February 12, 2016

= 2.0 =
* Re-wrote the whole plugin
* Renamed the plugin for consistency
* Updated to Font Awesome 4.4.0
* Added option for enabling / disabling the load of Font Awesome from bootstrap
* Added options for customizing the look and feel of Font Awesome lists
* Added donation link
* Bumped version number
* October 14, 2015

= 1.0 =
* Initial release.
* April 20, 2015